body {
    font-family: ui-monospace;
    margin: 0px;
    background-color: #ffffff;
}

hr{
    background-color: #191919;
    margin:0px;
    height: 5px;
    width: 100%;
}

header{
    background-color: #181818;
    height: 63px;
    margin: 0px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

nav {
    float: right;
    height: 57px;
    font-size:20px;
}

nav a {
    display: inline;
    padding: 17px;
    line-height: 2.8;
    height: 100%;
    text-decoration: none;
    color: #ffffff;
}

nav a:hover{
        color: #181818;
        background-color: #f1f1f1;
}

footer > p {
    text-align: center;
    margin: 0px;
    font-size: 17px;
    line-height: 3.9;
}

#con{
    background-color: #ccd2e1;
    color: #1b1b1b;
}
   
#con:hover{
    color: #ccd2e1;
    background-color: #1c1c1c;
}

#bg{
    background-image: url(./Images/bg-pencil.jpg);
    height: 780px;
    background-size: cover;
    width: 100%;
}

.bg-1{
    height: 50%;
    width: 60%;
    position: relative;
    left: 450px;
    display: inline-block;
}

.quot{
    color: #ccd2e1;
    font-size: 23px;
    padding-top: 190px;
}

.quot-1{
    color: #ffc107;
    font-size: 63px;
}

.quot-2{
    color: #ccd2e1;
    font-size: 36px;
}

.browse{
    background-color: #1c1c1c;
    border: 1px solid white;
    font-size:larger;
}

.browse>a{
    text-decoration: none;
    color: white;
    padding: 25px;
    line-height: 3.5;
}

.blank{
    height: 70px;
}

.mtitle{
    font-size: 25px;
    text-align: center;
    font-family: -webkit-pictograph;
    font-weight: bold;
    padding-bottom: 29px;
}

table{
    font-size:21px;
}

th{
    background-color: aqua;
}

td{
    background-color: rgb(230, 56, 201);
}

.stitle-1{
    font-weight: bold;
    font-size: larger;
    padding: 10px;
    font-size: 25px;
}

.side{
    width: 150px;
    height: 130px;
    text-align: right;
}

.desc{
    font-size: 21px;
    margin: 0px 21px 0px 33px;
}

.box{
    display: flex;
    width: 30%;
}

.grid{
    display: inline-grid;
    grid-template-columns: 360px 348px;
    grid-template-rows: 323px 181px 34px;
    grid-column-gap: 100px;
    position: relative;
    left: 20%;
}

.pic{
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.cont{
    border: 1px solid black;
    padding: 30px 20px 25px 20px;
}

.cont>a{
    font-weight: bold;
}

.title{
    color:rgba(18, 7, 46, 0.952);
    text-decoration: none;
    font-size: 23px;
}

.descr{
    font-size: 17px;
}

.info{
    border: 1px solid black;
}

blockquote{
    font-size: 18px;
    margin: 0px;
    padding: 6px 42px 6px;
}

.bar{
    background: #4b4949;
    height: 30px;
    text-align: center;
    font-size: 30px;
}

footer{
    background-color: rgb(252, 249, 249);
    height: 63px;
    margin: -3px;
    width: 100%;
}

footer a{
    text-decoration: none;
    color: #ffc107;
}
